[gd_scene format=3 uid="uid://bot5kpw8b3p8i"]

[ext_resource type="PackedScene" uid="uid://cyqlrpo1cd6pg" path="res://LevelSelectMenu/level_button.tscn" id="1_1vh88"]

[node name="LevelSelect" type="Control" unique_id=598455012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=191247343]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1837274746]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_top = 40.0
offset_right = 129.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Select a Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Levels" type="Control" parent="." unique_id=1709276860]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelButton" parent="Levels" unique_id=6825471 instance=ExtResource("1_1vh88")]
layout_mode = 0
offset_left = 128.0
offset_top = 293.0
offset_right = 291.0
offset_bottom = 429.0

[node name="LevelButton2" parent="Levels" unique_id=2112009360 instance=ExtResource("1_1vh88")]
layout_mode = 0
offset_left = 328.0
offset_top = 293.0
offset_right = 491.0
offset_bottom = 429.0
level = 2

[node name="LevelButton3" parent="Levels" unique_id=2044851489 instance=ExtResource("1_1vh88")]
layout_mode = 0
offset_left = 528.0
offset_top = 293.0
offset_right = 691.0
offset_bottom = 429.0
level = 3

[node name="LevelButton4" parent="Levels" unique_id=1995041246 instance=ExtResource("1_1vh88")]
layout_mode = 0
offset_left = 728.0
offset_top = 293.0
offset_right = 891.0
offset_bottom = 429.0
level = 4

[node name="LevelButton5" parent="Levels" unique_id=1882869874 instance=ExtResource("1_1vh88")]
layout_mode = 0
offset_left = 928.0
offset_top = 293.0
offset_right = 1091.0
offset_bottom = 429.0
level = 5
