[gd_scene format=3 uid="uid://drj0qsu6sxy7b"]

[ext_resource type="Script" uid="uid://b8grscx263lvv" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://dvlyf1heuu5st" path="res://square.png" id="2_4ntmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]

[node name="Player" type="CharacterBody2D" unique_id=450061752]
z_index = 2
collision_mask = 255
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=345880598]
shape = SubResource("RectangleShape2D_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=412307936]
scale = Vector2(5.0362515, 4.996249)
texture = ExtResource("2_4ntmi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=34609765]
zoom = Vector2(3, 3)
