[gd_scene format=3 uid="uid://cg23iy3387oax"]

[ext_resource type="PackedScene" uid="uid://bgpl4q3iintul" path="res://Background/game_area.tscn" id="1_5ubxa"]
[ext_resource type="PackedScene" uid="uid://ds05h0dfkh10j" path="res://Obstacles/block.tscn" id="1_uxjsv"]
[ext_resource type="PackedScene" uid="uid://drj0qsu6sxy7b" path="res://Player/player.tscn" id="2_6isyr"]
[ext_resource type="PackedScene" uid="uid://j82eso8di2j7" path="res://Obstacles/win_area.tscn" id="5_jycte"]

[node name="Game" type="Node2D" unique_id=578359100]
scale = Vector2(1.0141927, 0.9564188)

[node name="GameArea" parent="." unique_id=642274818 instance=ExtResource("1_5ubxa")]

[node name="Player" parent="." unique_id=450061752 instance=ExtResource("2_6isyr")]
position = Vector2(-452.57672, -66.91629)

[node name="Blocks" type="Node2D" parent="." unique_id=638327735]

[node name="Block" parent="Blocks" unique_id=30386226 instance=ExtResource("1_uxjsv")]
position = Vector2(-448.6327, 73.1897)
scale = Vector2(8, 2)
myColor = 0

[node name="WinArea" parent="." unique_id=726625097 instance=ExtResource("5_jycte")]
position = Vector2(-113.390686, 184.01979)
scale = Vector2(3.6718051, 3.6718051)
