[gd_scene format=3 uid="uid://bwsewmio7ir04"]

[ext_resource type="PackedScene" uid="uid://bgpl4q3iintul" path="res://Background/game_area.tscn" id="1_rf6l5"]
[ext_resource type="PackedScene" uid="uid://biu8rq0dk0kwj" path="res://Background/background.tscn" id="2_rfktq"]
[ext_resource type="PackedScene" uid="uid://drj0qsu6sxy7b" path="res://Player/player.tscn" id="2_syshm"]
[ext_resource type="PackedScene" uid="uid://j82eso8di2j7" path="res://Obstacles/win_area.tscn" id="3_rfktq"]
[ext_resource type="PackedScene" uid="uid://ds05h0dfkh10j" path="res://Obstacles/block.tscn" id="4_0urlm"]

[node name="Level1" type="Node2D" unique_id=268247461]

[node name="Background" parent="." unique_id=1074621605 instance=ExtResource("2_rfktq")]
myColor = 0
colorsToChangeTo = Array[int]([])

[node name="GameArea" parent="." unique_id=642274818 instance=ExtResource("1_rf6l5")]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=450061752 instance=ExtResource("2_syshm")]
position = Vector2(-192, 8)

[node name="WinArea" parent="." unique_id=726625097 instance=ExtResource("3_rfktq")]
position = Vector2(312.99997, 48.999992)
scale = Vector2(5, 5)

[node name="Block" parent="." unique_id=1830325737 instance=ExtResource("4_0urlm")]
position = Vector2(9.536743e-07, 120)
scale = Vector2(57.440002, 2)

[node name="Label" type="Label" parent="." unique_id=675826537]
offset_left = -367.0
offset_top = -237.0
offset_right = -68.0
offset_bottom = -168.0
theme_override_font_sizes/font_size = 50
text = "A & D to move"

[node name="Label2" type="Label" parent="." unique_id=2047449442]
offset_left = 158.0
offset_top = -157.0
offset_right = 467.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 50
text = "Get to here
↓"
horizontal_alignment = 1
