[gd_scene format=3 uid="uid://deea8gk17g58y"]

[ext_resource type="PackedScene" uid="uid://biu8rq0dk0kwj" path="res://Background/background.tscn" id="1_padch"]
[ext_resource type="PackedScene" uid="uid://bgpl4q3iintul" path="res://Background/game_area.tscn" id="2_uwxw1"]
[ext_resource type="PackedScene" uid="uid://drj0qsu6sxy7b" path="res://Player/player.tscn" id="3_ay5qi"]
[ext_resource type="PackedScene" uid="uid://j82eso8di2j7" path="res://Obstacles/win_area.tscn" id="4_fa81k"]
[ext_resource type="PackedScene" uid="uid://ds05h0dfkh10j" path="res://Obstacles/block.tscn" id="5_ck3gp"]
[ext_resource type="PackedScene" uid="uid://dhd5vebd5x326" path="res://Obstacles/moving_color_power.tscn" id="7_fa81k"]

[node name="Level2" type="Node2D" unique_id=268247461]

[node name="GameArea" parent="." unique_id=642274818 instance=ExtResource("2_uwxw1")]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=450061752 instance=ExtResource("3_ay5qi")]
position = Vector2(-360, -165)

[node name="WinArea" parent="." unique_id=726625097 instance=ExtResource("4_fa81k")]
position = Vector2(248, 111)
scale = Vector2(5, 5)
currentLevel = 3

[node name="MovingColorPower" parent="." unique_id=311302964 instance=ExtResource("7_fa81k")]
modulate = Color(0, 0, 1, 1)
position = Vector2(-535, -21)
gravity_scale = 0.0
myColor = 5

[node name="MovingColorPower2" parent="." unique_id=685016630 instance=ExtResource("7_fa81k")]
modulate = Color(1, 0, 0, 1)
position = Vector2(-437, -151)
gravity_scale = 0.0
myColor = 1

[node name="MovingColorPower3" parent="." unique_id=1987985532 instance=ExtResource("7_fa81k")]
modulate = Color(0, 1, 0, 1)
position = Vector2(-364, -226)
gravity_scale = 0.0
myColor = 4

[node name="MovingColorPower4" parent="." unique_id=454644899 instance=ExtResource("7_fa81k")]
modulate = Color(0.933, 0.51, 0.933, 1)
position = Vector2(-289, -157)
gravity_scale = 0.0
myColor = 7

[node name="Blocks" type="Node2D" parent="." unique_id=1972967916]

[node name="BlackBlock" parent="Blocks" unique_id=1830325737 instance=ExtResource("5_ck3gp")]
position = Vector2(-537, 127)
scale = Vector2(3.16, 2)
myColor = 0

[node name="BlackBlock6" parent="Blocks" unique_id=152528819 instance=ExtResource("5_ck3gp")]
position = Vector2(43, 127)
scale = Vector2(15.08, 2)
myColor = 0

[node name="BlackBlock2" parent="Blocks" unique_id=925720805 instance=ExtResource("5_ck3gp")]
position = Vector2(-335, -92.99999)
scale = Vector2(16.64001, 1.88)
myColor = 0

[node name="BlackBlock4" parent="Blocks" unique_id=16473167 instance=ExtResource("5_ck3gp")]
position = Vector2(50, 37)
scale = Vector2(54.880013, 1.88)
myColor = 0

[node name="BlackBlock3" parent="Blocks" unique_id=718406349 instance=ExtResource("5_ck3gp")]
position = Vector2(-190, -240)
rotation = 1.5707964
scale = Vector2(16.64001, 1.88)
myColor = 0

[node name="BlackBlock5" parent="Blocks" unique_id=1263657602 instance=ExtResource("5_ck3gp")]
position = Vector2(-480.99997, -28)
rotation = 1.5707964
scale = Vector2(8.360011, 1.88)
myColor = 0

[node name="RedBlcok" parent="Blocks" unique_id=1559235606 instance=ExtResource("5_ck3gp")]
modulate = Color(1, 0, 0, 1)
position = Vector2(-305, 127)
scale = Vector2(20.200012, 2)

[node name="BlueBlock" parent="Blocks" unique_id=745285518 instance=ExtResource("5_ck3gp")]
modulate = Color(0, 0, 1, 1)
position = Vector2(-450.99997, 82)
scale = Vector2(3.1600113, 2)
myColor = 5

[node name="YellowBlock" parent="Blocks" unique_id=1138534542 instance=ExtResource("5_ck3gp")]
modulate = Color(0, 1, 0, 1)
position = Vector2(-315, 82)
scale = Vector2(3.1600113, 2)
myColor = 4

[node name="ViolateBlock" parent="Blocks" unique_id=704157443 instance=ExtResource("5_ck3gp")]
modulate = Color(0.933, 0.51, 0.933, 1)
position = Vector2(-177, 83)
scale = Vector2(3.1600113, 2)
myColor = 7

[node name="RedBLock2" parent="Blocks" unique_id=1867863461 instance=ExtResource("5_ck3gp")]
modulate = Color(1, 0, 0, 1)
position = Vector2(12, 83)
scale = Vector2(3.1600113, 2)

[node name="Background" parent="." unique_id=1074621605 instance=ExtResource("1_padch")]
myColor = 4
colorsToChangeTo = Array[int]([])
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1460362491]
offset_left = -30.0
offset_top = -203.0
offset_right = 397.0
offset_bottom = -161.0
theme_override_font_sizes/font_size = 30
text = "Choose your order carefully..."
